script: "/hud/hud.gui_script"
fonts {
  name: "default"
  font: "/builtins/fonts/default.font"
}
material: "/builtins/materials/gui.material"
nodes {
  position {
    x: 24.0
    y: 700.0
    z: 0.0
  }
  scale {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  size {
    x: 640.0
    y: 120.0
  }
  color {
    x: 1.0
    y: 1.0
    z: 0.85
    w: 1.0
  }
  type: TYPE_TEXT
  text: "WWII TANKS\nW/S drive  A/D steer  Mouse aim  LMB/Space fire\nRMB orbit  MMB pan  Wheel zoom  QERF pan"
  font: "default"
  id: "controls"
  pivot: PIVOT_NW
  line_break: true
  inherit_alpha: true
}
nodes {
  position {
    x: 24.0
    y: 560.0
    z: 0.0
  }
  scale {
    x: 1.3
    y: 1.3
    z: 1.0
  }
  size {
    x: 400.0
    y: 40.0
  }
  color {
    x: 0.6
    y: 1.0
    z: 0.6
    w: 1.0
  }
  type: TYPE_TEXT
  text: "HULL 100%   ENEMIES 4"
  font: "default"
  id: "status"
  pivot: PIVOT_NW
  inherit_alpha: true
}
nodes {
  position {
    x: 640.0
    y: 380.0
    z: 0.0
  }
  scale {
    x: 2.5
    y: 2.5
    z: 1.0
  }
  size {
    x: 500.0
    y: 80.0
  }
  color {
    x: 1.0
    y: 0.9
    z: 0.3
    w: 1.0
  }
  type: TYPE_TEXT
  text: ""
  font: "default"
  id: "banner"
  pivot: PIVOT_CENTER
  inherit_alpha: true
}
