// Vertex shader for low-poly battlefield models.
// Lights in world space so the "sun" stays fixed as the camera orbits.

uniform mediump mat4 mtx_worldviewproj;
uniform mediump mat4 mtx_world;

attribute mediump vec4 position;
attribute mediump vec3 normal;
attribute mediump vec2 texcoord0;

varying mediump vec2 var_texcoord0;
varying mediump vec3 var_normal;

void main()
{
    var_texcoord0 = texcoord0;
    var_normal = normalize((mtx_world * vec4(normal, 0.0)).xyz);
    gl_Position = mtx_worldviewproj * position;
}
