name: "tank"
tags: "model"
vertex_program: "/materials/tank.vp"
fragment_program: "/materials/tank.fp"
vertex_constants {
  name: "mtx_worldviewproj"
  type: CONSTANT_TYPE_WORLDVIEWPROJ
}
vertex_constants {
  name: "mtx_world"
  type: CONSTANT_TYPE_WORLD
}
fragment_constants {
  name: "tint"
  type: CONSTANT_TYPE_USER
  value {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
}
samplers {
  name: "tex0"
  wrap_u: WRAP_MODE_CLAMP_TO_EDGE
  wrap_v: WRAP_MODE_CLAMP_TO_EDGE
  filter_min: FILTER_MODE_MIN_NEAREST
  filter_mag: FILTER_MODE_MAG_NEAREST
}
